# KIT.Runner

./: .gitignore  KIT.Runner.props  KIT.Runner.vcxproj  README.md
include/: Command.hpp  Command_CreateDefaultMaterial.hpp  Command_CreateEmptyMaterial.hpp  Command_CreateShaderModule.hpp  Command_CreateTestMaterial.hpp  Command_ImportFont.hpp  Command_ImportMesh.hpp  Command_ImportPhysicsMesh.hpp  Command_ImportTexture.hpp  Command_TestCompression.hpp  KXFImporter_Assimp.hpp  KXFImporter_FBXSDK.hpp  Utils.hpp
src/: Command_CreateDefaultMaterial.cpp  Command_CreateEmptyMaterial.cpp  Command_CreateShaderModule.cpp  Command_CreateTestMaterial.cpp  Command_ImportFont.cpp  Command_ImportMesh.cpp  Command_ImportPhysicsMesh.cpp  Command_ImportTexture.cpp  Command_TestCompression.cpp  KXFImporter_Assimp.cpp  KXFImporter_FBXSDK.cpp  Main.cpp  Utils.cpp
src/MSDF/: msdfgen.h
src/MSDF/core/: Contour.cpp  EdgeHolder.cpp  Scanline.cpp  Shape.cpp  SignedDistance.cpp  Vector2.cpp  contour-combiners.cpp  edge-coloring.cpp  edge-segments.cpp  edge-selectors.cpp  equation-solver.cpp  msdf-edge-artifact-patcher.cpp  msdf-error-correction.cpp  msdfgen.cpp  rasterization.cpp  render-sdf.cpp  sdf-error-estimation.cpp  shape-description.cpp
