<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WIROutputDir>$(ProjectDir)..\Workspace\Output\</WIROutputDir>
    <KITEngine>$(ProjectDir)..\KIT.Engine\</KITEngine>
    <WIRFramework>$(ProjectDir)..\WIR.Framework\</WIRFramework>
    <Odin>$(ProjectDir)..\Odin\</Odin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WIROutputDir">
      <Value>$(WIROutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="KITEngine">
      <Value>$(KITEngine)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WIRFramework">
      <Value>$(WIRFramework)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Odin">
      <Value>$(Odin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>